<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f84edbce0714f579cc6ce7d6a77ecc6" Name="Diagram1">
        <EntityTypeShape EntityType="Clinica_ActividadModel.enfermera" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinica_ActividadModel.Medico" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinica_ActividadModel.Paciente" Width="1.5" PointX="8.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Clinica_ActividadModel.FK_enfermera_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="Clinica_ActividadModel.FK_Paciente_Medico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>