<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Clinica_ActividadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="enfermera">
    <Key>
      <PropertyRef Name="id_enfermera" />
    </Key>
    <Property Name="id_enfermera" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Edad" Type="int" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="id_medico" Type="int" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="id_medico" />
    </Key>
    <Property Name="id_medico" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Especialidad" Type="varchar" MaxLength="50" />
    <Property Name="Edad" Type="int" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="id_paciente" />
    </Key>
    <Property Name="id_paciente" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Edad" Type="int" />
    <Property Name="id_med" Type="int" />
  </EntityType>
  <Association Name="FK_enfermera_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="enfermera" Type="Self.enfermera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="id_medico" />
      </Principal>
      <Dependent Role="enfermera">
        <PropertyRef Name="id_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="id_medico" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="id_med" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Clinica_ActividadModelStoreContainer">
    <EntitySet Name="enfermera" EntityType="Self.enfermera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medico" EntityType="Self.Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_enfermera_Medico" Association="Self.FK_enfermera_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="enfermera" EntitySet="enfermera" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Medico" Association="Self.FK_Paciente_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
  </EntityContainer>
</Schema>